{
  "extends": [
    "config:recommended"
  ],
  "assigneesFromCodeOwners": true,
  "assigneesSampleSize": 1,
  "bumpVersion": "patch",
  "pinDigests": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
